.footer {
    display        : flex;
    justify-content: center;
    width          : 100%;
    border-top     : 2px solid silver;
    padding        : 2%;
    .bottom-nav, a {
        text-align: center;
        font-size : 1.6rem;
        padding   : 20px;
        text-decoration: none;
        color: #0fb5fc;
    }
}