* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-family: sans-serif;
    color      : @info-blue;
    text-shadow: 1px 1px silver;

    @media(max-width: 500px) {
        max-width: 100%;
        height   : auto;
    }
}


h1 {
    font-size: 4rem;
    color    : @success-green;
    font-family: "Comic Sans MS",
        cursive,
        sans-serif;
}

h2 {
    font-size     : 3.2rem;
    padding-bottom: 10px;
    color         : @success-green;
    font-family   : "Comic Sans MS",
        cursive,
        sans-serif;
    padding-top : 2%;
    padding-left: 5%;
}

h4 {
    font-size     : 2.5rem;
    padding-bottom: 10px;
    padding-left  : 5%;
    color         : @success-green;
    font-family   : "Comic Sans MS",
        cursive,
        sans-serif;

}

p {
    line-height   : 1.5;
    font-size     : 1.6rem;
    padding-bottom: 10px;
    padding-left  : 5%;

    @media(max-width: 500px) {
        max-width  : 100%;
        height     : auto;
        font-size  : small;
        line-height: normal;

    }
}

img {
    max-width  : 100%;
    height     : auto;
    margin-left: 8%;

    @media(max-width: 500px) {
        margin-left: 0;
    }
}

.container {
    max-width: 1000px;
    width    : 100%;
    margin   : 0 auto;
    
}