.logoLinks {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 1%;

    @media (max-width: 500px) {

        color: yellow;
    }

    .links {
        display        : flex;
        justify-content: space-evenly;

    }

    a {
        color             : black;
        margin            : 1%;
        padding           : 2%;
        // text-align     : center;
        font-size         : 2rem;
        text-decoration   : none;

    }
}