@mobile: ~"(max-width: 500px)";

// Color assignments 
@button-bg        : @success-green;
@main-bg          : @white;
@navigation-border: @silver;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@info-blue: #0fb5fc;
@success-green: #9ad30a;